{
  "short_name": "AETHERFLOW",
  "name": "AETHERFLOW VibeCoder - Cosmic Development Platform",
  "description": "Professional IDE with AI assistance, quantum debugging, and reality-shifting capabilities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New Project",
      "description": "Create a new development project",
      "url": "/app?action=new-project",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Open AI programming assistant",
      "url": "/app?action=ai-chat",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cosmic Interface",
      "short_name": "Cosmic",
      "description": "Access cosmic development features",
      "url": "/app?action=cosmic",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View development analytics",
      "url": "/app?action=analytics",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 320
  },
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AETHERFLOW IDE Interface"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AETHERFLOW Mobile View"
    }
  ]
}